{
  "author" : "Thomas Smet",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Spritesheet",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ],
    "title" : "Spritesheet"
  },
  "identifier" : "com.example.sketch.0ca4863b-bcb5-4bda-9279-25714b4a44ea",
  "version" : "0.1",
  "description" : "Generate spritesheets for CSS from an artboard of layers.",
  "authorEmail" : "thomas@digitaldevigner.com",
  "name" : "Spritesheet"
}